version: '3.2'
volumes:
    database:
    socket:
    logs:
    certs: { external: { name: "certs" }}
    webdata:
    letsencrypt: { external: { name: "letsencrypt" }}

networks:
    net1:

services:
    db:
        image: drytoastman/scdb:${VERSION}
        networks: { net1: {}}
        ports:
            - '54329:5432'
            - '127.0.0.1:6432:6432'
        environment:
            - TZ=America/Los_Angeles
        volumes:
            - database:/var/lib/postgresql/data
            - socket:/var/run/postgresql
            - logs:/var/log
            - certs:/certs
        restart: unless-stopped

    server:
        image: drytoastman/scserver:${VERSION}
        networks: { net1: {}}
        depends_on:
            - db
        environment:
            - DBHOST=db
            - DBPORT=6432
            - TZ=America/Los_Angeles
        volumes:
            - logs:/var/log
        restart: unless-stopped

    proxy:
        image: drytoastman/scproxy:${VERSION}
        networks: { net1: {}}
        depends_on:
            - server
            - pythonweb
        environment:
            - MAIN_SERVER=${MAIN_SERVER:-1}
            - TZ=America/Los_Angeles
        volumes:
            - logs:/var/log
            - letsencrypt:/etc/letsencrypt
        ports:
            - "80:80"
            - "443:443"
        restart: unless-stopped
