version: '3.2'
volumes:
    database:
    socket:
    logs:
    certs: { external: { name: "certs" }}
    webdata:
    letsencrypt: { external: { name: "letsencrypt" }}

networks:
    net1:

services:
    db:
        image: drytoastman/scdb:${VERSION}
        logging: { driver: gcplogs }
        networks: { net1: {}}
        ports:
            - '54329:5432'
            - '127.0.0.1:6432:6432'
        volumes:
            - database:/var/lib/postgresql/data
            - socket:/var/run/postgresql
            - logs:/var/log
            - certs:/certs

    pythonweb:
        image: drytoastman/scpython:${VERSION}
        logging: { driver: gcplogs }
        command: webserver.py
        networks: { net1: {}}
        depends_on:
            - db
        volumes:
            - socket:/var/run/postgresql
            - logs:/var/log
            - webdata:/webdata:ro
        environment:
            - IS_MAIN_SERVER=1
            - SHOWLIVE=0
            - MAIL_SEND_FROM=mailman@scorekeeper.wwscc.org
            - MAIL_SEND_DEFAULT_REPLYTO=admin@scorekeeper.wwscc.org
            - SECRETS_FILE=/webdata/websecrets.json

    nodeweb:
        image: drytoastman/scnodejs:${VERSION}
        logging: { driver: gcplogs }
        networks: { net1: {}}
        depends_on:
            - db
        environment:
            - DBHOST=db
            - DBPORT=6432
        volumes:
            - logs:/var/log

    proxy:
        image: drytoastman/scproxy:${VERSION}
        logging: { driver: gcplogs }
        networks: { net1: {}}
        depends_on:
            - nodeweb
            - pythonweb
        environment:
            - MAIN_SERVER=1
            - TZ=America/Los_Angeles
        volumes:
            - logs:/var/log
            - letsencrypt:/etc/letsencrypt
        ports:
            - "80:80"
            - "443:443"
        restart: unless-stopped
